 {
    "version": 2, 
    "builds": [
         {
             "src": "api/main.html",
             "use": "@vercel/html"
         }
     ],
     "routes": [
         {
             "src": "/(.*)",
             "dest": "api/main.html"
         }
     ]
 }
